FROM alpine:3.20

WORKDIR /app

ARG CHB_VERSION=latest

RUN apk add --no-cache ca-certificates curl gcompat libc6-compat tar \
 && addgroup --system --gid 1001 chb \
 && adduser --system --uid 1001 --ingroup chb chb \
 && ARCH="$(apk --print-arch)" \
 && case "$ARCH" in \
      x86_64) CHB_ARCH=amd64 ;; \
      aarch64) CHB_ARCH=arm64 ;; \
      *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;; \
    esac \
 && if [ "$CHB_VERSION" = "latest" ]; then \
      VERSION="$(curl -fsSL https://api.github.com/repos/CommonsHub/chb/releases/latest | sed -n 's/.*"tag_name"[[:space:]]*:[[:space:]]*"\([^"]*\)".*/\1/p' | head -n 1)"; \
    else \
      VERSION="$CHB_VERSION"; \
    fi \
 && [ -n "$VERSION" ] \
 && echo "Resolved chb version: ${VERSION} (${CHB_ARCH})" \
 && curl -fsSL -o /tmp/chb.tar.gz "https://github.com/CommonsHub/chb/releases/download/${VERSION}/chb_${VERSION#v}_linux_${CHB_ARCH}.tar.gz" \
 && curl -fsSL -o /tmp/checksums.txt "https://github.com/CommonsHub/chb/releases/download/${VERSION}/checksums.txt" \
 && EXPECTED_SHA="$(grep " chb_${VERSION#v}_linux_${CHB_ARCH}.tar.gz$" /tmp/checksums.txt | awk '{print $1}')" \
 && ACTUAL_SHA="$(sha256sum /tmp/chb.tar.gz | awk '{print $1}')" \
 && [ -n "$EXPECTED_SHA" ] \
 && [ "$EXPECTED_SHA" = "$ACTUAL_SHA" ] \
 && tar -xzf /tmp/chb.tar.gz -C /tmp \
 && install -m 0755 "/tmp/chb_${VERSION#v}_linux_${CHB_ARCH}" /usr/local/bin/chb \
 && echo "Installed chb binary:" \
 && chb version \
 && rm -f /tmp/chb.tar.gz /tmp/checksums.txt "/tmp/chb_${VERSION#v}_linux_${CHB_ARCH}" \
 && mkdir -p /data /app/src/settings \
 && chown -R chb:chb /data /app

COPY --chown=chb:chb src/settings ./src/settings

ENV DATA_DIR=/data

USER chb

# Keep the worker container alive so schedulers such as Coolify can exec `chb sync`.
CMD ["sleep", "infinity"]
